{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/webhook.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "BOT_TOKEN": "7801981825:AAHUZcti--Nqd96ntIjN2-LvNatPdiPJZKs",
    "ADMIN_CHAT_ID": "2103397",
    "CURATOR_RESPONSE_TIMEOUT": "15"
  }
}